[INFO] 01:19:41:234 GAMEBOY/(24194:24195): LLego mensaje GET_POKEMON.

[INFO] 01:24:21:965 GAMEBOY/(24443:24444): LLego mensaje GET_POKEMON.

[INFO] 01:24:21:975 GAMEBOY/(24443:24444): LLego mensaje GET_POKEMON.

[INFO] 01:24:22:46 GAMEBOY/(24443:24444): LLego mensaje GET_POKEMON.

[INFO] 01:24:22:80 GAMEBOY/(24443:24444): LLego mensaje GET_POKEMON.

[INFO] 15:16:36:85 GAMEBOY/(8502:8503): LLego mensaje NEW_POKEMON.

[INFO] 15:17:59:218 GAMEBOY/(8540:8541): LLego mensaje NEW_POKEMON.

[INFO] 15:23:59:227 GAMEBOY/(8672:8673): LLego mensaje GET_POKEMON.

