[INFO] 05:51:28:706 TEAM1/(7622:7627): Broker asigno id: 44
[INFO] 05:51:28:716 TEAM1/(7622:7627): Broker asigno id: 45
[INFO] 05:51:28:718 TEAM1/(7622:7627): Broker asigno id: 46
[INFO] 05:51:28:719 TEAM1/(7622:7627): Broker asigno id: 47
[INFO] 05:51:32:770 TEAM1/(7622:7627): Llego mensaje APPEARED_POKEMON - Pikachu 1,1
[INFO] 05:51:34:778 TEAM1/(7622:7627): Llego mensaje APPEARED_POKEMON - Squirtle 9,7
[INFO] 05:51:35:771 TEAM1/(7622:7631): Se movio el entrenador 0 desde 2,3 hasta 1,1
[INFO] 05:51:35:772 TEAM1/(7622:7631): Se atrapa Pikachu en 1,1
[INFO] 05:51:35:772 TEAM1/(7622:7631): Se cambia entrenador 0 a la cola BLOCKED porque posee tantos pokemons como objetivos tiene
[INFO] 05:51:36:787 TEAM1/(7622:7627): Llego mensaje APPEARED_POKEMON - Onix 2,2
[INFO] 05:51:37:773 TEAM1/(7622:7633): Se movio el entrenador 2 desde 9,9 hasta 9,7
[INFO] 05:51:37:774 TEAM1/(7622:7633): Se atrapa Squirtle en 9,7
[INFO] 05:51:37:774 TEAM1/(7622:7633): Se cambia entrenador 2 a la cola READY por fin de rafaga
[INFO] 05:51:44:776 TEAM1/(7622:7632): Se movio el entrenador 1 desde 6,5 hasta 2,2
[INFO] 05:51:44:778 TEAM1/(7622:7632): Se atrapa Onix en 2,2
[INFO] 05:51:44:778 TEAM1/(7622:7632): Se cambia entrenador 1 a la cola READY por fin de rafaga
[INFO] 05:51:54:778 TEAM1/(7622:7627): Llego mensaje APPEARED_POKEMON - Squirtle 3,5
[INFO] 05:51:56:788 TEAM1/(7622:7627): Llego mensaje APPEARED_POKEMON - Gengar 7,5
[INFO] 05:51:58:780 TEAM1/(7622:7632): Se movio el entrenador 1 desde 2,2 hasta 3,5
[INFO] 05:51:58:781 TEAM1/(7622:7632): Se atrapa Squirtle en 3,5
[INFO] 05:51:58:781 TEAM1/(7622:7632): Se cambia entrenador 1 a la cola BLOCKED porque posee tantos pokemons como objetivos tiene
[INFO] 05:52:02:783 TEAM1/(7622:7633): Se movio el entrenador 2 desde 9,7 hasta 7,5
[INFO] 05:52:02:783 TEAM1/(7622:7633): Se atrapa Gengar en 7,5
[INFO] 05:52:02:783 TEAM1/(7622:7633): Se cambia entrenador 2 a la cola BLOCKED porque posee tantos pokemons como objetivos tiene
[INFO] 06:06:13:768 TEAM1/(8088:8092): Broker asigno id: 53
[INFO] 06:06:13:772 TEAM1/(8088:8092): Broker asigno id: 54
[INFO] 06:06:13:774 TEAM1/(8088:8092): Broker asigno id: 55
[INFO] 06:06:13:775 TEAM1/(8088:8092): Broker asigno id: 56
[INFO] 06:06:17:514 TEAM1/(8088:8092): Llego mensaje APPEARED_POKEMON - Pikachu 1,1
[INFO] 06:06:19:522 TEAM1/(8088:8092): Llego mensaje APPEARED_POKEMON - Squirtle 9,7
[INFO] 06:06:20:515 TEAM1/(8088:8096): Se movio el entrenador 0 desde 2,3 hasta 1,1
[INFO] 06:06:20:516 TEAM1/(8088:8096): Se atrapa Pikachu en 1,1
[INFO] 06:06:20:516 TEAM1/(8088:8096): Se cambia entrenador 0 a la cola EXIT porque cumplio su objetivo
[INFO] 06:06:21:530 TEAM1/(8088:8092): Llego mensaje APPEARED_POKEMON - Onix 2,2
[INFO] 06:06:22:516 TEAM1/(8088:8098): Se movio el entrenador 2 desde 9,9 hasta 9,7
[INFO] 06:06:22:517 TEAM1/(8088:8098): Se atrapa Squirtle en 9,7
[INFO] 06:06:22:517 TEAM1/(8088:8098): Se cambia entrenador 2 a la cola READY por fin de rafaga
[INFO] 06:06:29:519 TEAM1/(8088:8097): Se movio el entrenador 1 desde 6,5 hasta 2,2
[INFO] 06:06:29:521 TEAM1/(8088:8097): Se atrapa Onix en 2,2
[INFO] 06:06:29:521 TEAM1/(8088:8097): Se cambia entrenador 1 a la cola READY por fin de rafaga
[INFO] 06:06:42:217 TEAM1/(8088:8092): Llego mensaje APPEARED_POKEMON - Squirtle 3,5
[INFO] 06:06:44:230 TEAM1/(8088:8092): Llego mensaje APPEARED_POKEMON - Gengar 7,5
[INFO] 06:06:46:219 TEAM1/(8088:8097): Se movio el entrenador 1 desde 2,2 hasta 3,5
[INFO] 06:06:46:220 TEAM1/(8088:8097): Se atrapa Squirtle en 3,5
[INFO] 06:06:46:220 TEAM1/(8088:8097): Se cambia entrenador 1 a la cola BLOCKED porque posee tantos pokemons como objetivos tiene
[INFO] 06:06:50:221 TEAM1/(8088:8098): Se movio el entrenador 2 desde 9,7 hasta 7,5
[INFO] 06:06:50:222 TEAM1/(8088:8098): Se atrapa Gengar en 7,5
[INFO] 06:06:50:222 TEAM1/(8088:8098): Se cambia entrenador 2 a la cola EXIT porque cumplio su objetivo
[INFO] 06:08:08:375 TEAM1/(8211:8215): Broker asigno id: 62
[INFO] 06:08:08:377 TEAM1/(8211:8215): Broker asigno id: 63
[INFO] 06:08:08:379 TEAM1/(8211:8215): Broker asigno id: 64
[INFO] 06:08:08:381 TEAM1/(8211:8215): Broker asigno id: 65
[INFO] 06:08:11:858 TEAM1/(8211:8215): Llego mensaje APPEARED_POKEMON - Pikachu 1,1
[INFO] 06:08:13:865 TEAM1/(8211:8215): Llego mensaje APPEARED_POKEMON - Squirtle 9,7
[INFO] 06:08:14:860 TEAM1/(8211:8219): Se movio el entrenador 0 desde 2,3 hasta 1,1
[INFO] 06:08:14:860 TEAM1/(8211:8219): Se atrapa Pikachu en 1,1
[INFO] 06:08:14:861 TEAM1/(8211:8219): Se cambia entrenador 0 a la cola BLOCKED porque posee tantos pokemons como objetivos tiene
[INFO] 06:08:15:872 TEAM1/(8211:8215): Llego mensaje APPEARED_POKEMON - Onix 2,2
[INFO] 06:08:16:861 TEAM1/(8211:8221): Se movio el entrenador 2 desde 9,9 hasta 9,7
[INFO] 06:08:16:862 TEAM1/(8211:8221): Se atrapa Squirtle en 9,7
[INFO] 06:08:16:862 TEAM1/(8211:8221): Se cambia entrenador 2 a la cola READY por fin de rafaga
[INFO] 06:08:23:864 TEAM1/(8211:8220): Se movio el entrenador 1 desde 6,5 hasta 2,2
[INFO] 06:08:23:866 TEAM1/(8211:8220): Se atrapa Onix en 2,2
[INFO] 06:08:23:866 TEAM1/(8211:8220): Se cambia entrenador 1 a la cola READY por fin de rafaga
[INFO] 06:08:32:225 TEAM1/(8211:8215): Llego mensaje APPEARED_POKEMON - Squirtle 3,5
[INFO] 06:08:34:235 TEAM1/(8211:8215): Llego mensaje APPEARED_POKEMON - Gengar 7,5
[INFO] 06:08:36:226 TEAM1/(8211:8220): Se movio el entrenador 1 desde 2,2 hasta 3,5
[INFO] 06:08:36:227 TEAM1/(8211:8220): Se atrapa Squirtle en 3,5
[INFO] 06:08:36:227 TEAM1/(8211:8220): Se cambia entrenador 1 a la cola BLOCKED porque posee tantos pokemons como objetivos tiene
[INFO] 06:08:40:229 TEAM1/(8211:8221): Se movio el entrenador 2 desde 9,7 hasta 7,5
[INFO] 06:08:40:229 TEAM1/(8211:8221): Se atrapa Gengar en 7,5
[INFO] 06:08:40:230 TEAM1/(8211:8221): Se cambia entrenador 2 a la cola BLOCKED porque posee tantos pokemons como objetivos tiene
[INFO] 06:11:48:281 TEAM1/(8314:8318): Broker asigno id: 71
[INFO] 06:11:48:285 TEAM1/(8314:8318): Broker asigno id: 72
[INFO] 06:11:48:288 TEAM1/(8314:8318): Broker asigno id: 73
[INFO] 06:11:48:295 TEAM1/(8314:8318): Broker asigno id: 74
[INFO] 06:12:28:702 TEAM1/(8337:8341): Broker asigno id: 75
[INFO] 06:12:28:706 TEAM1/(8337:8341): Broker asigno id: 76
[INFO] 06:12:28:711 TEAM1/(8337:8341): Broker asigno id: 77
[INFO] 06:12:28:720 TEAM1/(8337:8341): Broker asigno id: 78
[INFO] 06:12:36:491 TEAM1/(8337:8341): Llego mensaje APPEARED_POKEMON - Pikachu 1,1
[INFO] 06:12:38:499 TEAM1/(8337:8341): Llego mensaje APPEARED_POKEMON - Squirtle 9,7
[INFO] 06:12:39:492 TEAM1/(8337:8345): Se movio el entrenador 0 desde 2,3 hasta 1,1
[INFO] 06:12:39:493 TEAM1/(8337:8345): Se atrapa Pikachu en 1,1
[INFO] 06:12:39:494 TEAM1/(8337:8345): Se cambia entrenador 0 a la cola BLOCKED porque posee tantos pokemons como objetivos tiene
[INFO] 06:12:40:513 TEAM1/(8337:8341): Llego mensaje APPEARED_POKEMON - Onix 2,2
[INFO] 06:12:41:494 TEAM1/(8337:8347): Se movio el entrenador 2 desde 9,9 hasta 9,7
[INFO] 06:12:41:495 TEAM1/(8337:8347): Se atrapa Squirtle en 9,7
[INFO] 06:12:41:495 TEAM1/(8337:8347): Se cambia entrenador 2 a la cola READY por fin de rafaga
[INFO] 06:12:48:498 TEAM1/(8337:8346): Se movio el entrenador 1 desde 6,5 hasta 2,2
[INFO] 06:12:48:499 TEAM1/(8337:8346): Se atrapa Onix en 2,2
[INFO] 06:12:48:500 TEAM1/(8337:8346): Se cambia entrenador 1 a la cola READY por fin de rafaga
[INFO] 11:42:25:214 TEAM1/(18153:18157): Broker asigno id: 0
[INFO] 11:42:25:215 TEAM1/(18153:18157): Broker asigno id: 1
[INFO] 11:42:25:216 TEAM1/(18153:18157): Broker asigno id: 2
[INFO] 12:20:27:829 TEAM1/(19225:19229): Broker asigno id: 0
[INFO] 12:20:27:830 TEAM1/(19225:19229): Broker asigno id: 1
[INFO] 12:20:27:831 TEAM1/(19225:19229): Broker asigno id: 2
[INFO] 14:25:07:856 TEAM1/(23579:23583): Broker asigno id: 0
[INFO] 14:25:07:857 TEAM1/(23579:23583): Broker asigno id: 1
[INFO] 14:25:07:858 TEAM1/(23579:23583): Broker asigno id: 2
[INFO] 14:47:38:403 TEAM1/(24145:24149): Broker asigno id: 0
[INFO] 14:47:38:405 TEAM1/(24145:24149): Broker asigno id: 1
[INFO] 14:47:38:406 TEAM1/(24145:24149): Broker asigno id: 2
[INFO] 14:50:10:384 TEAM1/(24280:24284): Broker asigno id: 0
[INFO] 14:50:10:386 TEAM1/(24280:24284): Broker asigno id: 1
[INFO] 14:50:10:387 TEAM1/(24280:24284): Broker asigno id: 2
[INFO] 14:54:56:934 TEAM1/(24857:24861): Broker asigno id: 0
[INFO] 14:54:56:936 TEAM1/(24857:24861): Broker asigno id: 1
[INFO] 14:54:56:936 TEAM1/(24857:24861): Broker asigno id: 2
[INFO] 15:10:59:581 TEAM1/(25528:25532): Broker asigno id: 0
[INFO] 15:10:59:582 TEAM1/(25528:25532): Broker asigno id: 1
[INFO] 15:10:59:583 TEAM1/(25528:25532): Broker asigno id: 2
[INFO] 15:20:40:936 TEAM1/(25931:25935): Broker asigno id: 0
[INFO] 15:20:40:938 TEAM1/(25931:25935): Broker asigno id: 1
[INFO] 15:20:40:939 TEAM1/(25931:25935): Broker asigno id: 2
[INFO] 15:51:46:729 TEAM1/(26711:26715): Broker asigno id: 0
[INFO] 15:54:11:242 TEAM1/(26860:26864): Broker asigno id: 0
[INFO] 15:54:11:244 TEAM1/(26860:26864): Broker asigno id: 1
[INFO] 15:54:11:245 TEAM1/(26860:26864): Broker asigno id: 2
[INFO] 15:54:11:245 TEAM1/(26860:26864): Broker asigno id: 3
[INFO] 18:27:26:107 TEAM1/(30992:30996): Broker asigno id: 0
[INFO] 18:27:26:109 TEAM1/(30992:30996): Broker asigno id: 1
[INFO] 18:27:26:110 TEAM1/(30992:30996): Broker asigno id: 2
[INFO] 18:27:26:111 TEAM1/(30992:30996): Broker asigno id: 3
[INFO] 18:28:11:759 TEAM1/(30992:30996): Llego mensaje APPEARED_POKEMON - Pikachu 1,1
[INFO] 18:28:11:765 TEAM1/(30992:30996): Llego mensaje APPEARED_POKEMON - Squirtle 9,7
[INFO] 18:28:11:781 TEAM1/(30992:30996): Llego mensaje APPEARED_POKEMON - Onix 2,2
[INFO] 18:28:14:769 TEAM1/(30992:31000): Se movio el entrenador 0 desde 2,3 hasta 1,1
[INFO] 18:28:14:769 TEAM1/(30992:31000): Se atrapa Pikachu en 1,1
[INFO] 18:28:14:770 TEAM1/(30992:31000): Se cambia entrenador 0 a la cola BLOCKED porque posee tantos pokemons como objetivos tiene
[INFO] 18:28:16:774 TEAM1/(30992:31002): Se movio el entrenador 2 desde 9,9 hasta 9,7
[INFO] 18:28:16:774 TEAM1/(30992:31002): Se atrapa Squirtle en 9,7
[INFO] 18:28:16:774 TEAM1/(30992:31002): Se cambia entrenador 2 a la cola READY por fin de rafaga
[INFO] 18:28:23:814 TEAM1/(30992:31001): Se movio el entrenador 1 desde 6,5 hasta 2,2
[INFO] 18:28:23:814 TEAM1/(30992:31001): Se atrapa Onix en 2,2
[INFO] 18:28:23:814 TEAM1/(30992:31001): Se cambia entrenador 1 a la cola READY por fin de rafaga
[INFO] 18:28:31:490 TEAM1/(30992:30996): Llego mensaje APPEARED_POKEMON - Squirtle 3,5
[INFO] 18:28:31:508 TEAM1/(30992:30996): Llego mensaje APPEARED_POKEMON - Gengar 7,5
[INFO] 18:28:35:504 TEAM1/(30992:31001): Se movio el entrenador 1 desde 2,2 hasta 3,5
[INFO] 18:28:35:504 TEAM1/(30992:31001): Se atrapa Squirtle en 3,5
[INFO] 18:28:35:505 TEAM1/(30992:31001): Se cambia entrenador 1 a la cola BLOCKED porque posee tantos pokemons como objetivos tiene
[INFO] 18:28:39:532 TEAM1/(30992:31002): Se movio el entrenador 2 desde 9,7 hasta 7,5
[INFO] 18:28:39:532 TEAM1/(30992:31002): Se atrapa Gengar en 7,5
[INFO] 18:28:39:532 TEAM1/(30992:31002): Se cambia entrenador 2 a la cola BLOCKED porque posee tantos pokemons como objetivos tiene
[INFO] 19:38:16:284 TEAM1/(3749:3753): Broker asigno id: 0
[INFO] 19:38:16:287 TEAM1/(3749:3753): Broker asigno id: 1
[INFO] 19:38:16:288 TEAM1/(3749:3753): Broker asigno id: 2
[INFO] 19:38:16:291 TEAM1/(3749:3753): Broker asigno id: 3
[INFO] 20:13:34:930 TEAM1/(5955:5959): Broker asigno id: 0
[INFO] 20:13:34:933 TEAM1/(5955:5959): Broker asigno id: 1
[INFO] 20:13:34:934 TEAM1/(5955:5959): Broker asigno id: 2
[INFO] 20:13:34:934 TEAM1/(5955:5959): Broker asigno id: 3
[INFO] 20:16:13:619 TEAM1/(6098:6102): Broker asigno id: 0
[INFO] 20:16:13:620 TEAM1/(6098:6102): Broker asigno id: 1
[INFO] 20:16:13:621 TEAM1/(6098:6102): Broker asigno id: 2
[INFO] 20:16:13:621 TEAM1/(6098:6102): Broker asigno id: 3
[INFO] 23:57:42:731 TEAM1/(27733:27737): Broker asigno id: 0
[INFO] 23:57:42:732 TEAM1/(27733:27737): Broker asigno id: 1
[INFO] 23:57:42:733 TEAM1/(27733:27737): Broker asigno id: 2
[INFO] 23:57:42:733 TEAM1/(27733:27737): Broker asigno id: 3
[INFO] 00:03:18:933 TEAM1/(27912:27916): Broker asigno id: 0
[INFO] 00:03:18:935 TEAM1/(27912:27916): Broker asigno id: 1
[INFO] 00:03:18:936 TEAM1/(27912:27916): Broker asigno id: 2
[INFO] 00:03:18:936 TEAM1/(27912:27916): Broker asigno id: 3
[INFO] 00:05:19:470 TEAM1/(28121:28125): Broker asigno id: 0
[INFO] 00:05:19:470 TEAM1/(28121:28125): Broker asigno id: 1
[INFO] 00:05:19:472 TEAM1/(28121:28125): Broker asigno id: 2
[INFO] 00:05:19:473 TEAM1/(28121:28125): Broker asigno id: 3
[INFO] 11:02:29:760 TEAM1/(3721:3725): Broker asigno id: 0
[INFO] 11:02:29:761 TEAM1/(3721:3725): Broker asigno id: 1
[INFO] 11:02:29:763 TEAM1/(3721:3725): Broker asigno id: 2
[INFO] 11:02:29:764 TEAM1/(3721:3725): Broker asigno id: 3
[INFO] 11:07:52:777 TEAM1/(4054:4058): Broker asigno id: 0
[INFO] 11:07:52:779 TEAM1/(4054:4058): Broker asigno id: 1
[INFO] 11:07:52:780 TEAM1/(4054:4058): Broker asigno id: 2
[INFO] 11:07:52:781 TEAM1/(4054:4058): Broker asigno id: 3
[INFO] 11:12:47:290 TEAM1/(4283:4287): Broker asigno id: 0
[INFO] 11:12:47:292 TEAM1/(4283:4287): Broker asigno id: 1
[INFO] 11:12:47:293 TEAM1/(4283:4287): Broker asigno id: 2
[INFO] 11:12:47:294 TEAM1/(4283:4287): Broker asigno id: 3
[INFO] 11:14:33:999 TEAM1/(4755:4759): Broker asigno id: 0
[INFO] 11:14:33:0 TEAM1/(4755:4759): Broker asigno id: 1
[INFO] 11:14:33:0 TEAM1/(4755:4759): Broker asigno id: 2
[INFO] 11:14:33:1 TEAM1/(4755:4759): Broker asigno id: 3
[INFO] 12:47:26:913 TEAM1/(5008:5012): Broker asigno id: 1
[INFO] 12:47:26:916 TEAM1/(5008:5012): Broker asigno id: 2
[INFO] 12:47:26:916 TEAM1/(5008:5012): Broker asigno id: 3
[INFO] 12:47:26:917 TEAM1/(5008:5012): Broker asigno id: 4
